# cm-backend

./: .repomixignore  Dockerfile  fly.toml  pom.xml  repomix-output.xml
auth-module/: pom.xml
auth-module/src/main/java/pe/edu/certus/authmodule/: AuthModuleApplication.java
auth-module/src/main/java/pe/edu/certus/authmodule/configuration/annotations/: AuthComponentScanConfig.java  AuthEntityScanConfig.java  AuthPersistenceConfig.java
auth-module/src/main/java/pe/edu/certus/authmodule/configuration/annotations/utils/: RequestSellerDto.java  UserRequestController.java  UserRequestService.java
auth-module/src/main/java/pe/edu/certus/authmodule/configuration/policy/: CorsConfig.java  CustomOAuth2LoginSuccessHandler.java  JwtAuthorizationFilterConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-module/src/main/java/pe/edu/certus/authmodule/jwt/adapters/: JwtManager.java
auth-module/src/main/java/pe/edu/certus/authmodule/jwt/ports/: ForJwt.java
auth-module/src/main/java/pe/edu/certus/authmodule/logic/adapters/driven/: AuthManager.java  GoogleAuthManager.java  RegisterManager.java
auth-module/src/main/java/pe/edu/certus/authmodule/logic/adapters/driver/: AuthAdapter.java  OAuth2Adapter.java  ResponseWebModel.java
auth-module/src/main/java/pe/edu/certus/authmodule/logic/model/: GoogleLoginModel.java  LoginModel.java  LoginRequest.java  RegisterModel.java  RegisterRequest.java
auth-module/src/main/java/pe/edu/certus/authmodule/logic/ports/driven/: ForVerifyingGoogleToken.java
auth-module/src/main/java/pe/edu/certus/authmodule/logic/ports/driver/: ForAuth.java  ForGoogleAuth.java  ForLogin.java  ForRegister.java
auth-module/src/main/java/pe/edu/certus/authmodule/repository/adapters/driver/: GoogleTokenVerifierProxy.java
auth-module/src/main/java/pe/edu/certus/authmodule/repository/entity/: AuthEntity.java
auth-module/src/main/java/pe/edu/certus/authmodule/repository/ports/driver/: ForQueryingAuth.java
auth-module/src/main/resources/jwt-keys/: private-key.pem  public-key.pem
bootloader/: pom.xml
bootloader/src/main/java/pe/edu/certus/bootloader/: BootloaderApplication.java  Main.java
bootloader/src/main/java/pe/edu/certus/bootloader/config/: BootComponentScan.java
bootloader/src/main/resources/: application.properties  banner.txt  database-mysql.properties
bootloader/src/main/resources/database/: data.sql  schema.sql
certus-db/: fly.toml
paypal-module/: pom.xml
paypal-module/src/main/java/pe/edu/certus/paypalmodule/: PaypalModuleApplication.java
people-module/: pom.xml
people-module/src/main/java/pe/edu/certus/peoplemodule/: PeopleModuleApplication.java
people-module/src/main/resources/: application.properties
ratings-module/: pom.xml
ratings-module/src/main/java/pe/edu/certus/ratingsmodule/: RatingsModuleApplication.java
ratings-module/src/main/resources/: application.properties
src/main/java/pe/edu/certus/: CertUsBackendServiceApplication.java
src/main/resources/: application.properties
ui-module/: pom.xml
ui-module/src/main/java/pe/edu/certus/uimodule/: UiModuleApplication.java
ui-module/src/main/resources/: application.properties
ui-module/src/main/resources/frontend-config/: tailwind.config.js
ui-module/src/main/resources/frontend-config/css/: animate.css  cssanimation.css  general.css  main.css
ui-module/src/main/resources/static/scripts/: auth-flow.js  auth.js  cart.js  checkout.js  filters.js  general.js  request-seller.js  scroll.js  seller-dashboard.js  session.js  works-details.js
ui-module/src/main/resources/templates/auth/login/templates/: login.html  oauth2_success.html
ui-module/src/main/resources/templates/auth/register/templates/: register.html
ui-module/src/main/resources/templates/dashboard/seller/: seller-dashboard.html
ui-module/src/main/resources/templates/dashboard/seller/fragments/: header-seller.html  seller-sales.html  seller-works-under-review.html  seller-works.html  sidebar.html
ui-module/src/main/resources/templates/fragments/: cart-content.html  head.html  main-header.html
ui-module/src/main/resources/templates/home/templates/: home.html
ui-module/src/main/resources/templates/profile/templates/: profile.html
ui-module/src/main/resources/templates/request/templates/: request-seller-role.html
ui-module/src/main/resources/templates/works/templates/: work-details.html  works.html
users-module/: pom.xml
users-module/src/main/java/pe/edu/certus/usersmodule/: UsersModuleApplication.java
users-module/src/main/java/pe/edu/certus/usersmodule/configuration/annotations/: UserComponentScanConfig.java  UserEntityScanConfig.java  UserPersistenceConfig.java
users-module/src/main/java/pe/edu/certus/usersmodule/configuration/mappers/: UserMapperConfig.java  UserMapperPersistenceConfig.java
users-module/src/main/java/pe/edu/certus/usersmodule/logic/adapters/driven/: UserManager.java
users-module/src/main/java/pe/edu/certus/usersmodule/logic/adapters/driver/: UserAdapter.java  UserWebModel.java
users-module/src/main/java/pe/edu/certus/usersmodule/logic/adapters/mapper/: UserMapper.java
users-module/src/main/java/pe/edu/certus/usersmodule/logic/model/: UserModel.java  UserProfileModel.java
users-module/src/main/java/pe/edu/certus/usersmodule/logic/ports/driven/: ForManagingUser.java
users-module/src/main/java/pe/edu/certus/usersmodule/logic/ports/driver/: ForUser.java
users-module/src/main/java/pe/edu/certus/usersmodule/logic/ports/mapper/: ForMappingUser.java
users-module/src/main/java/pe/edu/certus/usersmodule/repository/adapters/driver/: UserQuerierProxy.java
users-module/src/main/java/pe/edu/certus/usersmodule/repository/adapters/mapper/: UserPersistenceMapper.java
users-module/src/main/java/pe/edu/certus/usersmodule/repository/entity/: UserEntity.java
users-module/src/main/java/pe/edu/certus/usersmodule/repository/ports/driver/: ForQueryingUser.java
users-module/src/main/java/pe/edu/certus/usersmodule/repository/ports/mapper/: ForBridgingUser.java
works-module/: pom.xml
works-module/src/main/resources/: application.properties
(+171 files in other folders)
