spring.config.import=optional:classpath:database-mysql.properties

# SERVER PROPERTIES
spring.application.name=cm-backend
server.port=8080
#server.servlet.context-path=/api/v1

# DATABASE PROPERTIES
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driverClassName=${db.driver.class}

# JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# PAYPAL SANDBOX PROPERTIES
paypal.client-id=Aa7PfspKAaCH25tsLsOkSF2sl2jTWnFisUK230tpD57smHSNuq1AxPI3XFIiYkYyE256mrx2d5UFsFZ6
paypal.client-secret=EO0wGjgZQJD7gO7lVeSlFnD-kLc5thi-wFqS0DZTx3Wd1wmF5u2EXRZnTzwKmLIVxMGQFqfMBa8muAYQ

# GOOGLE CLENT ID PROPERTIES
google.client-id=705148880910-suv7u8n9ub95ieqrdbvntnidduqbn81o.apps.googleusercontent.com

logging.level.org.springframework.security=DEBUG