spring.config.import=optional:classpath:database-mysql.properties

# SERVER PROPERTIES
spring.application.name=cm-backend
server.port=8080
server.servlet.context-path=/api/v1

# DATABASE PROPERTIES
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driverClassName=${db.driver.class}

# JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## SQL INIT PROPERTIES
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=${sql.schema}
#spring.sql.init.data-locations=${sql.data}

#spring.jpa.defer-datasource-initialization=true

# MESSAGE SOURCE CONFIGURATION (Probably we can use messages.properties file)
#spring.messages.basename=messages
#spring.messages.encoding=UTF-8
#spring.messages.cache-duration=-1

# PROFILES CONFIGURATION (DEV, TEST, PROD)
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration