
# CREDENTIALS FOR DATABASE
db.username=root
db.password=root

# DATABASE CONNECTION DETAILS
db.protocol=jdbc
db.driver=mysql
db.host=localhost
db.port=3306
db.name=db_mk_certus
db.driver.class=com.mysql.cj.jdbc.Driver

## PATH OF DATABASE URL
db.url=${db.protocol}:${db.driver}://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true

# SQL INIT PROPERTIES
# sql.schema = classpath*:database/schema.sql
# sql.data = classpath*:database/data.sql
