<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pe.edu.certus</groupId>
        <artifactId>cm-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bootloader</artifactId>
    <name>bootloader</name>
    <description>bootloader</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pe.edu.certus</groupId>
            <artifactId>works-module</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.certus</groupId>
            <artifactId>ratings-module</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.certus</groupId>
            <artifactId>people-module</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
